{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=OrderServiceDB;User=sa;Password=Your_password123;Encrypt=True;TrustServerCertificate=True;"
    }
}
